{
  "name": "karton-chat-step-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "kartonjs": "^1.0.3"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}